# ideencamp_wue_june_23

./: README.md
ChatGptBackend/: MessageBlock.py  OpenAiApi.py  main.py
GoogleAudioRecording/: pom.xml
GoogleAudioRecording/src/main/kotlin/de/uniwue/stt/: SpringWebServiceApplication.kt
GoogleAudioRecording/src/main/kotlin/de/uniwue/stt/configs/: CorsConfig.kt
GoogleAudioRecording/src/main/kotlin/de/uniwue/stt/controllers/: RecordController.kt
GoogleAudioRecording/src/main/kotlin/de/uniwue/stt/dtos/: TranscriptionResponse.kt
GoogleAudioRecording/src/main/kotlin/de/uniwue/stt/services/: SttResponseObserver.kt  SttService.kt
GoogleAudioRecording/src/main/resources/: application.yml
OptiProFrontend/: .browserslistrc  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
OptiProFrontend/src/: index.html  styles.scss
OptiProFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
OptiProFrontend/src/app/component/chat-bubble/: chat-bubble.component.html  chat-bubble.component.scss  chat-bubble.component.ts
OptiProFrontend/src/app/component/progress-overlay/: progress-overlay.component.css  progress-overlay.component.html  progress-overlay.component.ts
OptiProFrontend/src/app/component/recorder/: recorder.component.css  recorder.component.html  recorder.component.ts
OptiProFrontend/src/app/models/: message-block.ts
OptiProFrontend/src/app/service/: menu.service.ts  progress-indicator.service.ts
OptiProFrontend/src/app/view/abstract-view/: abstract-view.component.ts
OptiProFrontend/src/app/view/docs/: docs.component.html  docs.component.ts
OptiProFrontend/src/app/view/home/: home.component.html  home.component.ts
OptiProFrontend/src/app/view/schedule/: schedule.component.ts
OptiProFrontend/src/app/view/tools/: tools.component.html  tools.component.ts
OptiProFrontend/src/app/view/translate/: translate.component.ts
OptiProFrontend/src/assets/: example-docs.json  example-schedule.json  example-tools.json  example-translate.json
